[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://Scripts/IcePatch.cs" id="1_ice_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ice"]
size = Vector2(260, 12)

[node name="IcePatch" type="Area2D"]
script = ExtResource("1_ice_script")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.55, 0.95, 1, 0.78)
polygon = PackedVector2Array(-130, -6, 130, -6, 130, 6, -130, 6)

[node name="Shine" type="Polygon2D" parent="."]
color = Color(1, 1, 1, 0.55)
polygon = PackedVector2Array(-95, -3, -20, -3, -35, 1, -105, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ice")
